<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='environment_types (reporting.environment_types)+ (postgres)' inline='true' name='federated.1tv8nvn0r9fvan13g0m771t01xe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.19.0.38' name='postgres.03o3db819l5xjf1e7f05u0dbn9ol'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='27999' server='10.19.0.38' username='reporting_read' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.03o3db819l5xjf1e7f05u0dbn9ol' name='environment_types' table='[reporting].[environment_types]' type='table' />
          <relation connection='postgres.03o3db819l5xjf1e7f05u0dbn9ol' name='protection_job_run_entities' table='[reporting].[protection_job_run_entities]' type='table' />
          <relation connection='postgres.03o3db819l5xjf1e7f05u0dbn9ol' name='protection_job_runs' table='[reporting].[protection_job_runs]' type='table' />
          <relation connection='postgres.03o3db819l5xjf1e7f05u0dbn9ol' name='protection_jobs' table='[reporting].[protection_jobs]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[env_id]</local-name>
            <parent-name>[environment_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[env_name]</local-name>
            <parent-name>[environment_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time_usecs]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_usecs]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_usecs]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_incarnation_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_run_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_source_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_env_type]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_box_id]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_full_backup]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_logical_size_bytes]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_delta_size_bytes]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_written_size_bytes]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_latest_attempt]</local-name>
            <parent-name>[protection_job_run_entities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time_usecs (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_usecs (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time_usecs (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_incarnation_id (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_run_id (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_source_id (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_box_id (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_full_backup (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_violated]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_msg]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_num_entities]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_num_entities]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failure_num_entities]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_logical_size_bytes (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_delta_size_bytes (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_written_size_bytes (protection_job_runs)]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_expiry_time_usecs]</local-name>
            <parent-name>[protection_job_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (protection_jobs)]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id (protection_jobs)]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_incarnation_id (protection_jobs)]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_uid_job_id]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_env_type]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_env_type]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_status]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time_usecs]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_time_usecs]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenant_id]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_replication_rx_job]</local-name>
            <parent-name>[protection_jobs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PJRE-startTime' datatype='datetime' name='[Calculation_1747326353084010496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT(([end_time_usecs]/1000000)),#1970-01-01#)' />
      </column>
      <column caption='DataWrittenGB' datatype='real' name='[Calculation_1747326353088737281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[data_written_size_bytes]/1000000000' />
      </column>
      <column caption='SourceLogicalGB' datatype='real' name='[Calculation_1747326353089089538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[source_logical_size_bytes]/1000000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='environment_types' datatype='table' name='[__tableau_internal_object_id__].[environment_types (reporting.environment_types)_7EC22074B3F94F408C2F0F603D47C46B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='protection_job_run_entities' datatype='table' name='[__tableau_internal_object_id__].[protection_job_run_entities (reporting.protection_job_run_entities)_09DDC6E0F63F4294B6FB5D2F2B242DD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='protection_job_runs' datatype='table' name='[__tableau_internal_object_id__].[protection_job_runs (reporting.protection_job_runs)_48A8AD6E8FD24EE0869B61D678600497]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='protection_jobs' datatype='table' name='[__tableau_internal_object_id__].[protection_jobs (reporting.protection_jobs)_D97FE97E498A4FCB99BDEEB1072EC767]' role='measure' type='quantitative' />
      <column caption='Cluster Id (Protection Job Runs)' datatype='integer' name='[cluster_id (protection_job_runs)]' role='dimension' type='ordinal' />
      <column caption='Cluster Id (Protection Jobs)' datatype='integer' name='[cluster_id (protection_jobs)]' role='dimension' type='ordinal' />
      <column caption='Cluster Id' datatype='integer' name='[cluster_id]' role='dimension' type='ordinal' />
      <column caption='Cluster Incarnation Id (Protection Job Runs)' datatype='integer' name='[cluster_incarnation_id (protection_job_runs)]' role='dimension' type='ordinal' />
      <column caption='Cluster Incarnation Id (Protection Jobs)' datatype='integer' name='[cluster_incarnation_id (protection_jobs)]' role='dimension' type='ordinal' />
      <column caption='Cluster Incarnation Id' datatype='integer' name='[cluster_incarnation_id]' role='dimension' type='ordinal' />
      <column caption='Creation Time Usecs' datatype='integer' name='[creation_time_usecs]' role='measure' type='quantitative' />
      <column caption='Data Written Size Bytes (Protection Job Runs)' datatype='integer' name='[data_written_size_bytes (protection_job_runs)]' role='measure' type='quantitative' />
      <column caption='Data Written Size Bytes' datatype='integer' name='[data_written_size_bytes]' role='measure' type='quantitative' />
      <column caption='Duration Usecs (Protection Job Runs)' datatype='integer' name='[duration_usecs (protection_job_runs)]' role='measure' type='quantitative' />
      <column caption='Duration Usecs' datatype='integer' name='[duration_usecs]' role='measure' type='quantitative' />
      <column caption='End Time Usecs (Protection Job Runs)' datatype='integer' name='[end_time_usecs (protection_job_runs)]' role='measure' type='quantitative' />
      <column caption='End Time Usecs' datatype='integer' name='[end_time_usecs]' role='measure' type='quantitative' />
      <column caption='Entity Env Type' datatype='integer' name='[entity_env_type]' role='measure' type='quantitative' />
      <column caption='Entity Id' datatype='integer' name='[entity_id]' role='dimension' type='ordinal' />
      <column caption='Env Id' datatype='integer' name='[env_id]' role='dimension' type='ordinal' />
      <column caption='Env Name' datatype='string' name='[env_name]' role='dimension' type='nominal' />
      <column caption='Error Msg' datatype='string' name='[error_msg]' role='dimension' type='nominal' />
      <column caption='Failure Num Entities' datatype='integer' name='[failure_num_entities]' role='measure' type='quantitative' />
      <column caption='Is Full Backup (Protection Job Runs)' datatype='boolean' name='[is_full_backup (protection_job_runs)]' role='dimension' type='nominal' />
      <column caption='Is Full Backup' datatype='boolean' name='[is_full_backup]' role='dimension' type='nominal' />
      <column caption='Is Latest Attempt' datatype='boolean' name='[is_latest_attempt]' role='dimension' type='nominal' />
      <column caption='Is Replication Rx Job' datatype='boolean' name='[is_replication_rx_job]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Env Type' datatype='integer' name='[job_env_type]' role='dimension' type='ordinal' />
      <column caption='Job Id (Protection Job Runs)' datatype='integer' name='[job_id (protection_job_runs)]' role='dimension' type='ordinal' />
      <column caption='Job Id (Protection Jobs)' datatype='integer' name='[job_id (protection_jobs)]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
      <column caption='Job Run Id (Protection Job Runs)' datatype='integer' name='[job_run_id (protection_job_runs)]' role='dimension' type='ordinal' />
      <column caption='Job Run Id' datatype='integer' name='[job_run_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Status' datatype='integer' name='[job_status]' role='dimension' type='ordinal' />
      <column caption='Job Uid Job Id' datatype='integer' name='[job_uid_job_id]' role='dimension' type='ordinal' />
      <column caption='Last Modified Time Usecs' datatype='integer' name='[last_modified_time_usecs]' role='measure' type='quantitative' />
      <column caption='Parent Source Id (Protection Job Runs)' datatype='integer' name='[parent_source_id (protection_job_runs)]' role='dimension' type='ordinal' />
      <column caption='Parent Source Id' datatype='integer' name='[parent_source_id]' role='dimension' type='ordinal' />
      <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
      <column caption='Sla Violated' datatype='boolean' name='[sla_violated]' role='dimension' type='nominal' />
      <column caption='Snapshot Expiry Time Usecs' datatype='integer' name='[snapshot_expiry_time_usecs]' role='measure' type='quantitative' />
      <column caption='Source Delta Size Bytes (Protection Job Runs)' datatype='integer' name='[source_delta_size_bytes (protection_job_runs)]' role='measure' type='quantitative' />
      <column caption='Source Delta Size Bytes' datatype='integer' name='[source_delta_size_bytes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Source Env Type' datatype='integer' name='[source_env_type]' role='dimension' type='ordinal' />
      <column caption='Source Logical Size Bytes (Protection Job Runs)' datatype='integer' name='[source_logical_size_bytes (protection_job_runs)]' role='measure' type='quantitative' />
      <column caption='Source Logical Size Bytes' datatype='integer' name='[source_logical_size_bytes]' role='measure' type='quantitative' />
      <column caption='Start Time Usecs (Protection Job Runs)' datatype='integer' name='[start_time_usecs (protection_job_runs)]' role='measure' type='quantitative' />
      <column caption='Start Time Usecs' datatype='integer' name='[start_time_usecs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Status (Protection Job Runs)' datatype='integer' name='[status (protection_job_runs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal' />
      <column caption='Success Num Entities' datatype='integer' name='[success_num_entities]' role='measure' type='quantitative' />
      <column caption='Task Id' datatype='integer' name='[task_id]' role='dimension' type='ordinal' />
      <column caption='Tenant Id' datatype='string' name='[tenant_id]' role='dimension' type='nominal' />
      <column caption='Total Num Entities' datatype='integer' name='[total_num_entities]' role='measure' type='quantitative' />
      <column caption='View Box Id (Protection Job Runs)' datatype='integer' name='[view_box_id (protection_job_runs)]' role='dimension' type='ordinal' />
      <column caption='View Box Id' datatype='integer' name='[view_box_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='environment_types (reporting.environment_types)+ (postgres)' name='federated.1tv8nvn0r9fvan13g0m771t01xe2' />
          </datasources>
          <datasource-dependencies datasource='federated.1tv8nvn0r9fvan13g0m771t01xe2'>
            <column caption='PJRE-startTime' datatype='datetime' name='[Calculation_1747326353084010496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT(([end_time_usecs]/1000000)),#1970-01-01#)' />
            </column>
            <column caption='DataWrittenGB' datatype='real' name='[Calculation_1747326353088737281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_written_size_bytes]/1000000000' />
            </column>
            <column caption='SourceLogicalGB' datatype='real' name='[Calculation_1747326353089089538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[source_logical_size_bytes]/1000000000' />
            </column>
            <column-instance column='[Calculation_1747326353089089538]' derivation='Avg' name='[avg:Calculation_1747326353089089538:qk]' pivot='key' type='quantitative' />
            <column caption='Data Written Size Bytes' datatype='integer' name='[data_written_size_bytes]' role='measure' type='quantitative' />
            <column caption='End Time Usecs' datatype='integer' name='[end_time_usecs]' role='measure' type='quantitative' />
            <column caption='Env Name' datatype='string' name='[env_name]' role='dimension' type='nominal' />
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1747326353084010496]' derivation='Month' name='[mn:Calculation_1747326353084010496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1747326353084010496]' derivation='MY' name='[my:Calculation_1747326353084010496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[env_name]' derivation='None' name='[none:env_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1747326353084010496]' derivation='Quarter' name='[qr:Calculation_1747326353084010496:ok]' pivot='key' type='ordinal' />
            <column caption='Source Logical Size Bytes' datatype='integer' name='[source_logical_size_bytes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1747326353088737281]' derivation='Sum' name='[sum:Calculation_1747326353088737281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747326353084010496]' derivation='Year' name='[yr:Calculation_1747326353084010496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv8nvn0r9fvan13g0m771t01xe2].[my:Calculation_1747326353084010496:ok]'>
            <groupfilter from='202005' function='range' level='[my:Calculation_1747326353084010496:ok]' to='202101' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tv8nvn0r9fvan13g0m771t01xe2].[none:job_name:nk]'>
            <groupfilter expression='ISNULL([job_name]) OR (NOT(CONTAINS(LOWER([job_name]), LOWER(&apos;DELETED&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='DELETED' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:job_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tv8nvn0r9fvan13g0m771t01xe2].[my:Calculation_1747326353084010496:ok]</column>
            <column>[federated.1tv8nvn0r9fvan13g0m771t01xe2].[none:job_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tv8nvn0r9fvan13g0m771t01xe2].[none:env_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv8nvn0r9fvan13g0m771t01xe2].[sum:Calculation_1747326353088737281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tv8nvn0r9fvan13g0m771t01xe2].[none:env_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tv8nvn0r9fvan13g0m771t01xe2].[avg:Calculation_1747326353089089538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tv8nvn0r9fvan13g0m771t01xe2].[none:env_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tv8nvn0r9fvan13g0m771t01xe2].[avg:Calculation_1747326353089089538:qk] + [federated.1tv8nvn0r9fvan13g0m771t01xe2].[sum:Calculation_1747326353088737281:qk])</rows>
        <cols>([federated.1tv8nvn0r9fvan13g0m771t01xe2].[yr:Calculation_1747326353084010496:ok] / ([federated.1tv8nvn0r9fvan13g0m771t01xe2].[qr:Calculation_1747326353084010496:ok] / [federated.1tv8nvn0r9fvan13g0m771t01xe2].[mn:Calculation_1747326353084010496:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
