<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='postgres' inline='true' name='federated.07zajhp01x898a1bj8e5b1s9iv0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.19.0.38' name='postgres.1s7tm7l0gu4gbu1d3gdco1ogjl5e'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='27999' server='10.19.0.38' username='reporting_read' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1s7tm7l0gu4gbu1d3gdco1ogjl5e' name='storage_usage_stats' table='[reporting].[storage_usage_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp_usecs]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_id]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logical_size_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_size_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_data_written_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_total_physical_usage_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_in_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_in_bytes_after_dedup]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_written_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_data_written_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_tier_resiliency_impact_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_total_physical_usage_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outdated_logical_usage_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_consumed_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_logical_usage_bytes]</local-name>
            <parent-name>[storage_usage_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timestamp' datatype='datetime' name='[Calculation_1726004623595151362]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([timestamp_usecs]/1000000),#1970-01-01#)' />
      </column>
      <column caption='StroageConsumedGB' datatype='real' name='[Calculation_1726004623610052611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[storage_consumed_bytes]/1000000000' />
      </column>
      <column caption='TotalLogicalUsageGB' datatype='real' name='[Calculation_1726004623610335236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_logical_usage_bytes]/1000000000' />
      </column>
      <column caption='DedupeRate' datatype='real' name='[Calculation_1726004623612542981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1726004623614672902]/[Calculation_1726004623610335236]' />
      </column>
      <column caption='DataInGB' datatype='real' name='[Calculation_1726004623614672902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[data_in_bytes]/1000000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='storage_usage_stats' datatype='table' name='[__tableau_internal_object_id__].[storage_usage_stats (reporting.storage_usage_stats)_6516F277FF924C3F92CE49BEE1B87BAC]' role='measure' type='quantitative' />
      <column caption='Cloud Data Written Bytes' datatype='integer' name='[cloud_data_written_bytes]' role='measure' type='quantitative' />
      <column caption='Cloud Total Physical Usage Bytes' datatype='integer' name='[cloud_total_physical_usage_bytes]' role='measure' type='quantitative' />
      <column caption='Data In Bytes' datatype='integer' name='[data_in_bytes]' role='measure' type='quantitative' />
      <column caption='Data In Bytes After Dedup' datatype='integer' name='[data_in_bytes_after_dedup]' role='measure' type='quantitative' />
      <column caption='Data Written Bytes' datatype='integer' name='[data_written_bytes]' role='measure' type='quantitative' />
      <column caption='Entity Id' datatype='integer' name='[entity_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Entity Type' datatype='integer' name='[entity_type]' role='dimension' type='ordinal' />
      <column caption='Local Data Written Bytes' datatype='integer' name='[local_data_written_bytes]' role='measure' type='quantitative' />
      <column caption='Local Tier Resiliency Impact Bytes' datatype='integer' name='[local_tier_resiliency_impact_bytes]' role='measure' type='quantitative' />
      <column caption='Local Total Physical Usage Bytes' datatype='integer' name='[local_total_physical_usage_bytes]' role='measure' type='quantitative' />
      <column caption='Logical Size Bytes' datatype='integer' name='[logical_size_bytes]' role='measure' type='quantitative' />
      <column caption='Outdated Logical Usage Bytes' datatype='integer' name='[outdated_logical_usage_bytes]' role='measure' type='quantitative' />
      <column caption='Physical Size Bytes' datatype='integer' name='[physical_size_bytes]' role='measure' type='quantitative' />
      <column caption='Storage Consumed Bytes' datatype='integer' name='[storage_consumed_bytes]' role='measure' type='quantitative' />
      <column caption='Timestamp Usecs' datatype='real' datatype-customized='true' name='[timestamp_usecs]' role='dimension' type='quantitative' />
      <column caption='Total Logical Usage Bytes' datatype='integer' name='[total_logical_usage_bytes]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Cluster Storage Consumed Over Time<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.07zajhp01x898a1bj8e5b1s9iv0j' />
          </datasources>
          <datasource-dependencies datasource='federated.07zajhp01x898a1bj8e5b1s9iv0j'>
            <column caption='timestamp' datatype='datetime' name='[Calculation_1726004623595151362]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([timestamp_usecs]/1000000),#1970-01-01#)' />
            </column>
            <column caption='StroageConsumedGB' datatype='real' name='[Calculation_1726004623610052611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[storage_consumed_bytes]/1000000000' />
            </column>
            <column caption='TotalLogicalUsageGB' datatype='real' name='[Calculation_1726004623610335236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_logical_usage_bytes]/1000000000' />
            </column>
            <column caption='DedupeRate' datatype='real' name='[Calculation_1726004623612542981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726004623614672902]/[Calculation_1726004623610335236]' />
            </column>
            <column caption='DataInGB' datatype='real' name='[Calculation_1726004623614672902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[data_in_bytes]/1000000000' />
            </column>
            <column-instance column='[Calculation_1726004623610052611]' derivation='Avg' name='[avg:Calculation_1726004623610052611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726004623610335236]' derivation='Avg' name='[avg:Calculation_1726004623610335236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726004623614672902]' derivation='Avg' name='[avg:Calculation_1726004623614672902:qk]' pivot='key' type='quantitative' />
            <column caption='Data In Bytes' datatype='integer' name='[data_in_bytes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004623595151362]' derivation='MDY' name='[md:Calculation_1726004623595151362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726004623610052611]' derivation='None' name='[none:Calculation_1726004623610052611:qk]' pivot='key' type='quantitative' />
            <column caption='Storage Consumed Bytes' datatype='integer' name='[storage_consumed_bytes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726004623612542981]' derivation='Sum' name='[sum:Calculation_1726004623612542981:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Usecs' datatype='real' datatype-customized='true' name='[timestamp_usecs]' role='dimension' type='quantitative' />
            <column caption='Total Logical Usage Bytes' datatype='integer' name='[total_logical_usage_bytes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07zajhp01x898a1bj8e5b1s9iv0j].[none:Calculation_1726004623610052611:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5813.7938405269997</max>
          </filter>
          <slices>
            <column>[federated.07zajhp01x898a1bj8e5b1s9iv0j].[none:Calculation_1726004623610052611:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zajhp01x898a1bj8e5b1s9iv0j].[avg:Calculation_1726004623610052611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zajhp01x898a1bj8e5b1s9iv0j].[avg:Calculation_1726004623610335236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zajhp01x898a1bj8e5b1s9iv0j].[sum:Calculation_1726004623612542981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zajhp01x898a1bj8e5b1s9iv0j].[avg:Calculation_1726004623614672902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.07zajhp01x898a1bj8e5b1s9iv0j].[avg:Calculation_1726004623614672902:qk] + ([federated.07zajhp01x898a1bj8e5b1s9iv0j].[avg:Calculation_1726004623610052611:qk] + ([federated.07zajhp01x898a1bj8e5b1s9iv0j].[avg:Calculation_1726004623610335236:qk] + [federated.07zajhp01x898a1bj8e5b1s9iv0j].[sum:Calculation_1726004623612542981:qk])))</rows>
        <cols>[federated.07zajhp01x898a1bj8e5b1s9iv0j].[md:Calculation_1726004623595151362:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
